@import "twitter/bootstrap/mixins";

#home-hero {
  background-color: #dee7ee;
}

.home-hero-logo {
  position: relative;
  display: inline-block;
  top: 7px;
  .size(50px, 127px);
  vertical-align: top;
}

p.signin-terms {
  line-height: 18px;
  font-size: 12px;
}

.fb-facepile {
  width: 100% !important;
  margin-bottom: 18px;

  & > span,
  iframe {
    width: 100% !important;
    /* NOTE: 19px right offset, consider fixed width */
  }
}

#home-picture {
  max-width: 300px;
  padding: 0 20px 40px 0;
  .rotate(-3deg);

  .thumbnail {
    background-position: center;
    .box-shadow(3px 3px 3px rgba(0, 0, 0, 0.25));
  }

  img {
    .transition(opacity .2s ease-in);
    .opacity(80);
    &:hover {
      .opacity(100);
    }
  }
}

.why-facebook {
  margin-left: 5px;
}

.home-h2 {
  margin: 0;
  font-size: 26px;
  line-height: 34px;
}
