@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@media (min-width: 768px) {
  .profilenav-fixed {
    z-index: 1;
    position: fixed;
    top: 10px;
    background: @white;
    .transition(top .2s linear);
  }

  .profilenav-helper {
    display: block;
  }
}

@media (min-width: 980px) {
  .profilenav-fixed {
    top: 60px;
  }
}

#flag[class^=flag-] {
  margin-right: 5px;
}

ul.tag-list {
  line-height: 26px;

  li {
    display: inline-block;
    .ie7-inline-block();
    margin-right: 6px;
    border: 1px solid @btnBorder;
    border-bottom-color: darken(@btnBorder, 10%);
    padding: 2px 6px;
    font-size: 12px;
    line-height: 14px;
    white-space: pre;
    text-align: center;
    vertical-align: middle;
    color: @grayDark;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    .buttonBackground(@btnBackground, @btnBackgroundHighlight);
    .border-radius(4px);
    .ie7-restore-left-whitespace(); // Give IE7 some love
    /* .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)"); */
    cursor: default;
  }

  li.common,
  li.description,
  li.description-facebook {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }

  li.common {
    .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  }

  li.description {
    .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
  }

  li.description-facebook {
    @blueFacebook: #3b5998;
    .buttonBackground(@blueFacebook, darken(@blueFacebook, 10%));
  }
}

dl.tag-list {
  font-size: 12px;

  dt,
  dd {
    font-weight: normal;
    line-height: 26px;
    margin-bottom: 13px;
  }

  a {
    position: relative;
    top: 1px;
  }

  span {
    display: inline-block;
    .ie7-inline-block();
    border: 1px solid @btnBorder;
    /* border-bottom-color: darken(@btnBorder, 10%); */
    padding: 2px 6px;
    line-height: 14px;
    white-space: pre;
    text-align: center;
    vertical-align: middle;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight);
    .border-radius(4px);
    .ie7-restore-left-whitespace(); // Give IE7 some love
    /* .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)"); */
    cursor: default;
  }

  dd > span {
    margin-right: 6px;
  }

  dd.friends {
    vertical-align: top;
    line-height: 31px;
    margin-bottom: 8px;

    span {
      margin-bottom: 5px;
    }

    img {
      margin-right: 5px;
    }

    a {
      top: -2px;
    }
  }

  dt > span,
  .common,
  .description,
  .description-facebook {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }

  .common {
    .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  }

  dt > span,
  .description {
    .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
  }

  .description-facebook {
    @blueFacebook: #3b5998;
    .buttonBackground(@blueFacebook, darken(@blueFacebook, 10%));
  }

  dd > span:not(.common) {
    color: @grayDark;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
  }
}
